.side-nav {
  position: fixed;
  top: -21px;
  left: @side-bar-width;
  width: @side-bar-width;
  margin-left: -@side-bar-width;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  background-color: #313131;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  margin-top: 70px;

  li {
    width: 100%;
  }

  .dropdown-menu {
    position: relative;
    width: 100%;
    border-radius: 0px;
    box-shadow: none;

    li {
      width: 100%;
    }
  }
}