@import '~bootstrap/dist/css/bootstrap.css';

@side-bar-width: 255px;
@phone: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (max-width: 768px)";
@desktop: ~"only screen and (min-width: 768px) ";

@media @tablet, @phone {
  #app > .navbar {
    margin-left: 0;
  }
}

@media @desktop {
  .navbar {
    margin-left: -@side-bar-width;
  }
}

#app {
  padding-left: @side-bar-width;
  @media @tablet {
    padding-left: 0px;
  }

  .navbar {
    height: 50px;
  }
}

.side-nav {
  position: fixed;
  top: -21px;
  left: @side-bar-width;
  width: @side-bar-width;
  margin-left: -@side-bar-width;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  background-color: #313131;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  margin-top: 70px;
}

.navbar {
  .container {
    width: auto;
  }
}